# syntax=docker/dockerfile:1

FROM node:22-alpine AS build

WORKDIR /app

COPY client/package.json client/package-lock.json ./
RUN npm ci

COPY client/ .

ARG VITE_API_BASE_URL=https://hadir.sena.my
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

FROM nginx:1.27-alpine AS runtime

RUN apk add --no-cache gettext

COPY docker/nginx/frontend.conf.template /etc/nginx/templates/default.conf.template
COPY docker/entrypoint-frontend.sh /usr/local/bin/entrypoint-frontend.sh
COPY --from=build /app/dist /usr/share/nginx/html

RUN chmod +x /usr/local/bin/entrypoint-frontend.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1/ > /dev/null || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint-frontend.sh"]
